%PDF-1.3
1 0 obj<</Type/Catalog/Pages 5 0 R/Metadata 6 0 R/Preferences<</flags 4367/highlight 14794944/required 255/autocomplete 1>>>>endobj3 0 obj<</ModDate(D:20180311052902-04'00')/CreationDate(D:20180311052902-04'00')>>endobj4 0 obj<</Type/Page/MediaBox[0.0 0.0 72.0 72.0]/Parent 5 0 R>>endobj5 0 obj<</Count 1/Type/Pages/Kids[ 4 0 R]>>endobj6 0 obj<</Length 436/Type/Metadata/Subtype/XML>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about="" xmlns:xap="http://ns.adobe.com/xap/1.0/">
<xap:CreateDate>2018-03-11T05:29:02-04:00</xap:CreateDate>
<xap:ModifyDate>2018-03-11T05:29:02-04:00</xap:ModifyDate>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
endstreamendobjtrailer
<</Root 1 0 R/Info 3 0 R/ID[<9533d35fcd69f74c1aa076c85adaa083><27453a38e60f63feeb951947238e8ba3>]>>
%%EOF