03/11/2018 18:07:26     COM initialized with S_FALSE success code.

03/11/2018 18:07:26 Branding Internet Explorer...
03/11/2018 18:07:26 Command line is "/ins:"C:\Program Files\Internet Explorer\Signup\install.ins"  ".

03/11/2018 18:07:26 Global branding settings are:
03/11/2018 18:07:26     Context is (0x00C00008) "Internet Content Providers";
03/11/2018 18:07:26     Settings file is        "C:\Program Files\Internet Explorer\Signup\install.ins";
03/11/2018 18:07:26     Target folder path is   "C:\Program Files\Internet Explorer\Signup".
03/11/2018 18:07:26 Done.

03/11/2018 18:07:26     About to clear previous branding...
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing migration of old settings...
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing wininet setup...
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing deletion of connection settings...
03/11/2018 18:07:26     Existing connection settings weren't specified to be deleted!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing zones HKCU settings...
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing local machine policies and restrictions...
03/11/2018 18:07:26     There are no local machine *.inf files to process!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing current user policies and restrictions...
03/11/2018 18:07:26     There are no current user *.inf files to process!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing legacy policies and restrictions...
03/11/2018 18:07:26         There are no local machine *.inf files to process!
03/11/2018 18:07:26         There are no current user *.inf files to process!
03/11/2018 18:07:26     There are no legacy *.inf files to process!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing general customizations...
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing Help->About customization...
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing browser toolbar buttons...
03/11/2018 18:07:26     There are no toolbar buttons to process!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing root certificates...
03/11/2018 18:07:26     This feature is for ISPs only!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing default favorites and/or quick links...
03/11/2018 18:07:26     Creating separate thread for processing default favorites...

03/11/2018 18:07:26     COM initialized with S_OK success code.
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing deletion of favorites and/or quick links...
03/11/2018 18:07:26     None of the favorites folders were specified to be deleted!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing favorites...
03/11/2018 18:07:26     There are no favorites to add!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing ordering of favorites...
03/11/2018 18:07:26     Favorites will be put into the default position!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing quick links...
03/11/2018 18:07:26     There are no quick links to add!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing ordering of quick links...
03/11/2018 18:07:26     Quick Links will be put into the default position!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing connection settings...
03/11/2018 18:07:26     There are no connection settings to process!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Processing TrustedPublisherLockdown restriction...
03/11/2018 18:07:26     This restriction is not set!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Creating feeds...
03/11/2018 18:07:26 Processing [Feeds] section...

03/11/2018 18:07:26 Processing [FavoritesBar] section for Feeds...

03/11/2018 18:07:26 Processing [FavoritesBar] section for WebSlices...

03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Creating start pages...
03/11/2018 18:07:26     There are no start pages to add!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Creating search providers...
03/11/2018 18:07:26     There are no search providers to add!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Installing Activities...
03/11/2018 18:07:26     There are no Actitivies to Install!
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Installing Unattend Favorite bar items...
03/11/2018 18:07:26 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/11/2018 18:07:26 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
03/11/2018 18:07:26 No subkeys found.
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Installing Unattend Activites...
03/11/2018 18:07:26 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/11/2018 18:07:26 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
03/11/2018 18:07:26 No subkeys found.
03/11/2018 18:07:26     Done.

03/11/2018 18:07:26     Refreshing browser settings...
03/11/2018 18:07:26     Posted update request to the hidden browser window!
03/11/2018 18:07:26     Posted update request to the hidden browser window!
03/11/2018 18:07:26     Posted update request to the hidden browser window!
03/11/2018 18:07:26     Broadcasting "Windows settings change" to all top level windows...
03/11/2018 18:07:26     Done.
03/11/2018 18:07:26 Done.
