/*
Tim Hortons Wifi
*/

html {background:url(../images/bg_html_noise.jpg);}

/*     LAYOUT     */
html, body {/*height:100%;*/min-width:1024px; margin-top:0px; margin-left:0px;margin-right:0px;}
.prel {position:relative;}
.hidden {display:none;}
#wrapall{min-height:100%;position:relative;background:url(../images/bg_header.png) 0 0 repeat-x;}
#wrapper {min-height:100%;position:relative;background:url(../images/bg_header.png) 0 0 repeat-x;}
div.site, .w970 {width:970px;margin:0 auto;}
div.site {height:140px;position:relative;}
#chewycenter {position:relative;padding-bottom:210px;/* Height for footer */}
#footershadow {/*background:url(../images/bg_footershadow.png) center no-repeat;*/width:100%;/*height:300px;*/position:absolute;bottom:0;}
div.site {position:absolute;bottom:0;width:100%;height:190px;z-index:103;background:rgb(177,175,172);background:rgba(177,175,172,0.98) url(../images/bg_footer.png) center 0px no-repeat;}
a.button {padding:6px 17px;background:#800d17 url(../images/btn_bg_redgr.gif) repeat-x;-webkit-border-radius: 5px;border-radius: 5px;display:inline-block;margin:10px 0 30px;}
.buttonJoin{padding:6px 17px;background:#800d17 url(../images/btn_bg_redgr.gif) repeat-x;-webkit-border-radius: 5px;border-radius: 5px;display:inline-block;}
#footerterms #ok {padding-left:15px;padding-right:15px;text-align:center;width:50px;margin:30px auto 0;display:block;}

.hometout { float:left; margin:-15px 4px 0 0; width:232px; min-height:243px; height:auto!important; height:229px; }
.hometout a { display:block; width:232px; height:229px; text-decoration:none; background:url(../images/bg_hometout.gif) no-repeat bottom; }
.hometout a:hover { text-decoration:none; background:url(../images/bg_hometout_hover.gif); cursor:pointer; }
.hometout h2, .hometout h3, .hometout p, .hometout img { margin:0; padding:0; }
.hometout h2 { margin:0 0 0; padding:15px 15px 0 25px; }
.hometout h3 { margin:5px 15px 15px 25px; }
.hometout p { margin:12px 15px 0 25px; color:#400e02; }
.hometout img { margin:0 15px 0 25px; }

/*     Elements     */
#chewycenter {min-height:628px;}
div.site .logo {width:632px;margin:0 auto;}
	#tools {position:absolute;top:17px;right:0;}
	.parentsite {margin-left:18px;}
#home_title {width:632px;margin:0 auto 0;padding:37px 0 0px;}
	#chewycenter .pen {background:url(../images/bg_home_pen.png) no-repeat;width:119px;height:264px;position:absolute;top:91px;left:-25px;}
	#phonewrapper {position:absolute;width:100%;height:550px;overflow:hidden !important;}
		#phoneframe {width:1000px;margin:0 auto;position:relative;}	
			#phonewrapper #phone {position:absolute;top:175px;right:-52px;z-index:100;}
			#frbody #phonewrapper #phone {right:-75px;}
	/*#chewycenter .phone {position:absolute;top:95px;right:-100px;z-index:100;}*/
	.tablet {position:absolute;top:331px;left:-55px;z-index:101;}
	.Bell-sponsored {position:absolute;right:0;}

.choice {width:348px;height:320px;position:relative;top:63px;background:url(../images/home_content_span.png) repeat-y;}
#frbody .choice {height:360px;}
#or {float:left;width:47px;margin:165px 12px;}
	.headleft{width:348px;margin-top:-44px;height:44px;background:url(../images/home_content_top.png) top center no-repeat;}
	.headright{width:348px;margin-top:-44px;height:44px;background:url(../images/home_content_top.png) top center no-repeat;}
	.footleft {width:348px;height:47px;position:absolute;bottom:-47px;background:url(../images/home_content_bottom.png) bottom center no-repeat;}
	.footright {width:348px;height:47px;position:absolute;bottom:-47px;background:url(../images/home_content_bottom.png) bottom center no-repeat;}
	/*.choice div {margin-left:42px;width:265px;}*/
	#basic {margin:0 0 0 100px;float:left;}
		#basic h2 {text-indent:100%;white-space:nowrap;overflow:hidden;width:175px;height:23px;margin-bottom:5px;}
		#frbody #basic h2 {background:url(../images/txt_wifibasic_fr.gif) no-repeat;width:170px;}
	#plus {margin:0 100px 0 0;float:right;}
		#one-time {width:122px;height:114px;position:absolute;top:-36px;right:5px;}
		#plus h2 {text-indent:100%;white-space:nowrap;overflow:hidden;width:118px;height:22px;background:url(../images/txt_wifiplus_en.gif) no-repeat;margin:1px 0 5px;}

div.site .logo {position:absolute;top:-20px;left:50%;margin-left:-50px;}
	#footermeta {padding:40px 0 10px;}
	.copyright, .footercontact, .legal {float:left;}
	.copyright {width:25%;}
	.footercontact {text-align:center;width:50%;}
	.legal {text-align:right;width:25%;}

/* Landing page */
.leftcolumn, .rightcolumn {margin-top:10px;}
.leftcolumn {width:715px;float:left;}

.rightcolumn {width:251px;float:right;padding:38px 0 0 4px;}
	.rightcolumn .widget {background:#fff;padding:6px 12px 15px;width:230px;margin-right:1px;background:url(../images/bg_launchpadredmodule.png) no-repeat bottom;}
		.rightcolumn .widget a:after {content: "\0020 \00BB";}
		.rightcolumn .widget#launchpad {border-top:none !important;}
	.rightcolumn .widget h3 {text-indent:100%;white-space:nowrap;overflow:hidden;margin-bottom:7px;padding-top:7px;}
		.rightcolumn .widget h3.launch {background:url(../images/txt_launchpad_en.gif) no-repeat;}
		#frbody .rightcolumn .widget h3.launch {background:url(../images/txt_launchpad_fr.gif) no-repeat;}
		.rightcolumn .widget h3.email {background:url(../images/txt_email_en.png) no-repeat;}
		#frbody .rightcolumn .widget h3.email {background:url(../images/txt_email_fr.png) no-repeat;}
			.widget .left {width:120px;} .widget .right {width:100px;}
		.rightcolumn .widget h3.social {background:url(../images/txt_socialmedia_en.png) no-repeat;}
		#frbody .rightcolumn .widget h3.social {background:url(../images/txt_socialmedia_fr.png) no-repeat;}
			#social .icon {float:left;width:29px;height:28px;margin:1px 19px 2px 0;text-indent:100%;white-space:nowrap;overflow:hidden;}
				.facebook.icon {background:url(../images/icon_social_facebook.png) no-repeat;}
				.twitter.icon {background:url(../images/icon_social_twitter.png) no-repeat;}
				.youtube.icon {background:url(../images/icon_social_youtube.png) no-repeat;}
				.gplus.icon {background:url(../images/icon_social_google.png) no-repeat;}
				.pinterest.icon {background:url(../images/icon_social_pinterest.png) no-repeat;margin-right:0 !important;}
		.rightcolumn .widget h3.news {background:url(../images/txt_news_en.png) no-repeat;}
		#frbody .rightcolumn .widget h3.news {background:url(../images/txt_news_fr.png) no-repeat;}
			#news a, #sports a, #entertainment a {margin-right:12px;}
			#news a.last, #sports a.last {margin-right:0 !important;}
		.rightcolumn .widget h3.sports {background:url(../images/txt_sports_en.png) no-repeat;}
		#frbody .rightcolumn .widget h3.sports {background:url(../images/txt_sports_fr.png) no-repeat;}
		.rightcolumn .widget h3.entertainment {background:url(../images/txt_entertainment_en.gif) no-repeat;margin-top:5px;}
		#frbody .rightcolumn .widget h3.entertainment {background:url(../images/txt_entertainment_fr.gif) no-repeat;margin-top:5px;}

		.rightcolumn #entertainment.widget {background:url(../images/bg_launchpadred_bottom.png) no-repeat bottom;padding-bottom:27px;}

#launchtitle h3 {display:none;}
#launchtitle {width:258px;height:52px;background:url(../images/bg_launchpadred_top.png);margin-left:-2px;}
#launchtitlefr h3 {display:none;}
#launchtitlefr {width:258px;height:52px;background:url(../images/bg_launchpadred_top_fr.png);margin-left:-2px;}

#google{height:37px;margin-top:2px;}
#bing, #yahoo {height:30px;}
	#q, #p {-moz-box-shadow:inset 0px 1px 5px rgba(92,90,92,0.5);
	-webkit-box-shadow:inset 0px 1px 5px rgba(92,90,92,0.5);
	box-shadow:inset 0px 1px 5px rgba(92,90,92,0.5);
	border:1px solid #c8bfaa;width:220px;height:20px;}
	#google #q {background:url(../images/bg_form_google_en.gif);}
	#frbody #google #q {background:url(../images/bg_form_google_fr.gif);}
	#bing #q {background:url(../images/bg_form_bing_en.gif);}
	#frbody #bing #q {background:url(../images/bg_form_bing_fr.gif);}
	#frbody #yahoo #p {background:url(../images/bg_form_yahoo_fr.gif);}
		#google #q:focus, #bing #q:focus, #yahoo #p:focus, #frbody #google #q:focus, #frbody #bing #q:focus, #frbody #yahoo #p:focus {background:#fff;background-image:none;}
#google #button, #bing #button, #yahoo #button {visibility:collapse;height:1px}
.yahoofr{background:url(../images/bg_form_yahoo_fr.gif); width:220px; height:20px;}
.googlefr{background:url(../images/bg_form_google_fr.gif); width:220px; height:20px; box-shadow: inset 0px 1px 5px rgba(92, 90, 92, 0.5);border: 1px solid #C8BFAA;}
.yahoofr:focus{background:#fff;background-image:none;}
.googlefr:focus{background:#fff;background-image:none;}

.bingen{background:url(../images/bg_form_bing_en.gif); width:220px; height:20px;}
.googleen{background:url(../images/bg_form_google_en.gif); width:220px; height:20px; box-shadow: inset 0px 1px 5px rgba(92, 90, 92, 0.5);border: 1px solid #C8BFAA;}
.bingen:focus{background:#fff;background-image:none;}
.googleen:focus{background:#fff;background-image:none;}
#homefeature {width:715px;margin-left:0;}
	#homefeature iframe {margin-left:-7px;}
	.leftcolumn .temp {margin:12px 0 3px -3px;}
.tout-lg {float:left; min-height:234px; width:372px;margin:7px 0 20px 0}
.tout-lg-img {float:left; min-height:234px; width:372px;margin:8px 0 20px 1px;}
.tout-sm {float:left; min-height:234px; width:337px;margin:8px 0 20px -2px; border:0 none;}
.tout-sm img {border:0px;}
/*     TYPE     */
p {margin-bottom:18px;}
.em {font-style: italic;}
a:link {color:#800d17;} a:visited {color:#740c15;} a:hover {text-decoration:none;}
a.selected:link, a.selected:visited {color:#1e160f;text-decoration:none;} a.selected:hover {text-decoration:underline;}
a.button {color:#fff;font-size:17px;text-decoration:none;}
.buttonJoin{color:#fff;font-size:17px;text-decoration:none;}
body {font:14px/18px "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", sans-serif;}
#tools {font-size:11px; margin:0 auto;}
.choice {color:#472412;}
div.site {color:#472412;font-size:12px;}
.fineprint {font-size:11px;line-height:14px;}
.txt-c {text-align:center;}
ul.checklist {margin-bottom:18px;font-weight:bold;list-style:outside url(../images/txt_check.gif);width:215px;padding-left:30px;}
	ul.checklist li {padding:3px 0;}
.requiredmsg {display:inline-block;padding:7px 7px 0 0;font-style:italic;}
.leftcolumn h2 {color:#472412;font-size:19px;}
.rightcolumn {font:12px/18px "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", sans-serif;}

/*     UTILITY     */
.clearfix:after {content: ".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.clearfix {display:block;}
html[xmlns] .clearfix {display:block;}
* html .clearfix {height: 1%;}
.clear {clear:both;}
.right {float:right;}
.left {float:left;}

body {
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iOTElIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMjkiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjM1Ii8+CiAgPC9yYWRpYWxHcmFkaWVudD4KICA8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 51%, rgba(0,0,0,0.29) 91%, rgba(0,0,0,0.35) 100%); /* FF3.6+ */
background-position:top;background-repeat:none;background-attachment:fixed !important;}

/*     Elements     */

#modal .window {position:absolute;display:none;z-index:9999;}
#modal .popup {background:url(../images/pop-up_bg.png) no-repeat;width:584px;height:373px;}
#modal #dialog.popup, #modal #emailsignup.popup {background:url(../images/pop-up-stretch.png) no-repeat bottom;height:auto;box-shadow:9px 9px 8px rgba(55, 55, 55, 0.6);border:3px solid white;}
#modal .popup-sm {background:url(../images/pop-up_bg_sm.png) no-repeat;width:603px;height:207px;}
.closebtn {width:22px;height:23px;background:url(../images/btn_close.png) no-repeat; display:block; float:right; margin:23px 32px 0 0; position:relative;}
#modal .popup img.titleimg {position:relative;margin:30px 0 0 30px;display:block;}
#modal .popup p {color:#3F0F01;margin:5px 14px 0 30px;font-family:Verdana, sans-serif;font-size:11px;width:510px;}
#modal .popup p.notice {margin:8px 0 0 !important;}
#modal #dialog table.formtable, #modal #emailsignup table.formtable {margin:19px 0 0 29px;position:relative;width:515px;}
#modal2 #dialog2 table tbody tr td, #modal #emailsignup table tbody tr td input{background:url(../images/input_bg2.jpg) repeat-x; border:1px #d6d5d5 solid; height:25px; margin:10px 0 0 0; position:relative; width:95%; color:#3F0F01; font:11px/14px Verdana,Arial,Helvetica,sans-serif;}
.formentry label {font-weight:bold;font-family:Verdana, sans-serif;font-size:12px;}
/*#modal #dialog table tbody tr td input, #modal #emailsignup table tbody tr td input{background:url(../images/input_bg.jpg) repeat-x;border:1px #d6d5d5 solid;height:23px;margin:5px 0 15px; position:relative; width:92%; color:#3F0F01;padding:0 3px 2px ;}*/
#modal #dialog table tbody tr td input.postal, #modal #emailsignup table tbody tr td input.postal {width:45%;}
#modal #dialog table tbody tr td select, #modal #emailsignup table tbody tr td select{background:#fff; border:1px #d6d5d5 solid; height:auto; margin:5px 0 0 0; padding:1px; position:relative; width:95%; color:#3F0F01; font:11px/14px Verdana,Arial,Helvetica,sans-serif;}
#modal #dialog table tbody tr td select option, #modal #emailsignup table tbody tr td select option{background:#fff;}
#modal #dialog table tbody tr td #updates, #modal #emailsignup table tbody tr td #updates{width:auto;height:auto;float:left;background:none;padding:none;border:none;margin:10px 0 0;}




.emailpopup{left:10px !important; top:0px !important;}
.diapopup{left:10px !important; top:0px !important;}
#modal #dialogwifiplus.popup, #modal #emailsignup.popup {background:url(../images/pop-up-stretch.png) no-repeat bottom;height:auto;box-shadow:9px 9px 8px rgba(55, 55, 55, 0.6);border:3px solid white;}


#modal #dialogwifiplus table.formtable, #modal #emailsignup table.formtable {margin:19px 0 0 29px;position:relative;width:515px;}


#modal #dialogwifiplus table tbody tr td input.postal, #modal #emailsignup table tbody tr td input.postal {width:45%;}
#modal #dialogwifiplus table tbody tr td select, #modal #emailsignup table tbody tr td select{background:#fff; border:1px #d6d5d5 solid; height:auto; margin:5px 0 0 0; padding:5px; position:relative; width:95%; color:#3F0F01; font:11px/14px Verdana,Arial,Helvetica,sans-serif;}
#modal #dialogwifiplus table tbody tr td select option, #modal #emailsignup table tbody tr td select option{background:#fff;}
#modal #dialogwifiplus table tbody tr td #updates, #modal #emailsignup table tbody tr td #updates{width:auto;height:auto;float:left;background:none;padding:none;border:none;margin:10px 0 0;}




.formmeta label {font-family:Verdana, sans-serif;font-size:10px;float:left;display:block;padding-top:7px;margin:0 0 0 6px;width:488px;}
.formmeta p {font:12px/18px "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", sans-serif;margin:20px 0 0 0 !important;}
form#signup {margin-top:-10px;}
.emailsignup {margin:7px 0 7px 4px;}

#email_address {width:236px !important;}
.email.quickpad {width:257px;}
#pzcode input, #pzcode2 input, #country  #country2{width:110px !important}

.formbuttons {width:521px;margin:0 auto;}
#signUp, #agree {float:right;margin:13px 10px 0 0;}
#signUp {padding:6px 17px;background:#800d17 url(../images/btn_bg_redgr.gif) repeat-x;-webkit-border-radius: 5px;border-radius: 5px;display:inline-block;margin:10px 0 30px;color:#fff;text-decoration:none;border:none;font:17px/18px "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", sans-serif;cursor:pointer;}

#noThanks {float:left;margin-top:13px;}
#messageBox, #messageBox2 {padding-right:20px;display:inline;}
#messageBox span label, #messageBox2 span label {display:inline !important;}
input.error, select.error {border:2px solid #9e1319 !important;}
label.error {color:#9e1319;}
.show{display:table-cell!important;}
#tcs {width:550px;height:253px;overflow-y:scroll;margin:20px 0;border-right:#ccc 1px solid;}
#tcs .formbuttons {width:475px;}
#connected .titleimg, #callconnect_email .titleimg, #connected_fr .titleimg, #callconnect_email_fr .titleimg {position:relative;margin:60px auto 0;display:block;}
#connected #ok, #callconnect_email #ok, #connected_fr #ok, #callconnect_email_fr #ok {width:66px;text-align:center;position:relative;left:50%;margin-left:-44px;top:25px;}
	.pluslong .titleimg {margin:30px auto 20px !important;}
    .pluslong p {width:550px;text-align:center;margin:10px auto 0;}
    .pluslong #ok {top:10px !important;}
.scrollcontent {width:550px; height:308px; overflow-y:auto;} .scrollcontent p {width:auto !important;}   

#mask {position:absolute; z-index:9000; background-color:#000; display:none; padding-right:0px; }
#modal .window {position:absolute; display:none; z-index:9999;}
#modal #dialog {background:url(../images/pop-up-stretch.png) no-repeat bottom;height:auto;box-shadow:9px 9px 8px rgba(55, 55, 55, 0.6);border:3px solid white; top:0px;}
.close {width:22px;height:23px;background:url(../images/btn_close.png) no-repeat; display:block; float:right; margin:23px 32px 0 0; position:relative;}
.close2 {width:22px;height:23px;background:url(../images/btn_close.png) no-repeat; display:block; float:right; margin:23px 32px 0 0; position:relative;}
.closetos{width:22px;height:23px;background:url(../images/btn_close.png) no-repeat; display:block; float:right; margin:0px 0px 0 0; position:relative;}
#modal #dialog img{position:relative; margin:26px auto 0 auto; display:block;}
#modal #dialog p {color:#3F0F01; font:10px/14px Verdana,Arial,Helvetica,sans-serif; text-align:left;margin:20px 22px 0 0}
#modal #dialog p.left {text-align:left}
#modal #dialog table{margin: 19px 0 0 39px;position: relative;width: 495px;}
#modal #dialog  table tbody tr td{width:25%; color:#3F0F01; font:bold 12px/14px Verdana,Arial,Helvetica,sans-serif;}
#modal #dialog  table tbody tr td input{background:url(../images/input_bg2.jpg) repeat-x; border:1px #d6d5d5 solid; height:25px; margin:10px 0 0 0; position:relative; width:95%; color:#3F0F01; font:11px/14px Verdana,Arial,Helvetica,sans-serif;}
#modal #dialog table tbody tr td select{background:url(../images/input_bg2.jpg) repeat-x; border:1px #d6d5d5 solid; height:27px; margin:10px 0 0 0; padding:4px 0 4px 0; position:relative; width:95%; color:#3F0F01; font:11px/14px Verdana,Arial,Helvetica,sans-serif;}
#modal #dialog table tbody tr td select option{background:#fff;}
#modal #dialog table tbody tr td input#optin{width:30px; height:17px; padding:0; margin:18px 0 0 0; float:left; background:none; border:none; vertical-align:top;}


#modal #dialog #signUp{width:156px; height:29px; background:url(../images/btn_sign_up.png) no-repeat; display:block; float:right; margin:16px 50px 0 0px;}
#modal #dialog #noThanks{width:156px; height:29px; background:url(../images/btn_no_thank_you.png) no-repeat; display:block; float:left; margin:16px 50px 0 40px;}

/*IE 7 and 8 only*/
#modal #dialog table tbody tr td select{padding:5px 0 5px 0\9;}
#modal #dialog table tbody tr td select option{background:none\9;}
#modal #dialog table tbody tr td input{height:auto\9; padding:5px 0 7px 0\9;}






#modal #dialogwifiplus {background:url(../images/pop-up-stretch.png) no-repeat bottom;height:auto;box-shadow:9px 9px 8px rgba(55, 55, 55, 0.6);border:3px solid white; top:0px; left:205px !important; top:180px !important;}
.close {width:22px;height:23px;background:url(../images/btn_close.png) no-repeat; display:block; float:right; margin:23px 32px 0 0; position:relative;}
.closetos{width:22px;height:23px;background:url(../images/btn_close.png) no-repeat; display:block; float:right; margin:0px 0px 0 0; position:relative;}
#modal #dialogwifiplus img{position:relative; margin:26px auto 0 auto; display:block;}
#modal #dialogwifiplus p {color:#3F0F01; font:10px/14px Verdana,Arial,Helvetica,sans-serif; text-align:left;margin:20px 22px 0 0}
#modal #dialogwifiplus p.left {text-align:left}
#modal #dialogwifiplus table{margin: 19px 0 0 39px;position: relative;width: 495px;}
#modal #dialogwifiplus  table tbody tr td{width:25%; color:#3F0F01; font:bold 12px/14px Verdana,Arial,Helvetica,sans-serif;}
#modal #dialogwifiplus  table tbody tr td input{background:url(../images/input_bg2.jpg) repeat-x; border:1px #d6d5d5 solid; height:25px; margin:10px 0 0 0; position:relative; width:95%; color:#3F0F01; font:11px/14px Verdana,Arial,Helvetica,sans-serif;}
#modal #dialogwifiplus table tbody tr td select{background:url(../images/input_bg2.jpg) repeat-x; border:1px #d6d5d5 solid; height:27px; margin:10px 0 0 0; padding:4px 0 4px 0; position:relative; width:95%; color:#3F0F01; font:11px/14px Verdana,Arial,Helvetica,sans-serif;}
#modal #dialogwifiplus table tbody tr td select option{background:#fff;}
#modal #dialogwifiplus table tbody tr td input#optin{width:30px; height:17px; padding:0; margin:18px 0 0 0; float:left; background:none; border:none; vertical-align:top;}


#modal #dialogwifiplus #signUp{width:156px; height:29px; background:url(../images/btn_sign_up.png) no-repeat; display:block; float:right; margin:16px 50px 0 0px;}
#modal #dialogwifiplus #noThanks{width:156px; height:29px; background:url(../images/btn_no_thank_you.png) no-repeat; display:block; float:left; margin:16px 50px 0 40px;}

/*IE 7 and 8 only*/
#modal #dialogwifiplus table tbody tr td select{padding:5px 0 5px 0\9;}
#modal #dialogwifiplus table tbody tr td select option{background:none\9;}
#modal #dialogwifiplus table tbody tr td input{height:auto\9; padding:5px 0 7px 0\9;}





#modal #popuperror{width:605px; height:364px; background:url(../images/popup_bg2.png) no-repeat 0 0; position:absolute; left:198px; top:160px; display:none; z-index:99999;}
.close2 {width:22px;height:23px;background:url(../images/btn_close.png) no-repeat; display:block; float:right; margin:30px 50px 0 0; position:relative;}
#modal #popuperror .inner{width:508px; float:left; padding:23px 40px 0 57px;}
#modal #popuperror .inner .close_btn{ width:90%; float:right; padding:4px 13px 0 0; cursor:pointer;  z-index:999999;}
#modal #popuperror .inner .close_btn img{width:23px; height:23px; float:right;}
#modal #popuperror .inner h4{width:450px; float:left; font:normal 14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#3f0f01; padding-top:0px; padding-left:45px;} 
#modal #popuperror .inner p {width:450px; float:left; font:bold 15px/18px Verdana, Arial, Helvetica, sans-serif; color:#675c4b; padding:26px 0px;  text-align:center;} 

#modal #popuperror .inner h4 em{font:italic 18px/22px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#3f0f01; }
#modal #popuperror .inner h3{width:508px; float:left; font:normal 18px/21px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#3f0f01; padding-top:0px;} 
#modal #popuperror .inner h3 span{color:#aa0418; font-weight:bold;}
#modal #popuperror .inner ul{width:358px; float:left; padding:24px 0 0 150px;}
#modal #popuperror .inner ul li{width:324px; float:left; font:bold 12px/18px Verdana, Arial, Helvetica, sans-serif; color:#675c4b; padding:0 0 16px 34px; background:url(../images/popup_bullet.png) no-repeat 0 0;}
#modal #popuperror .inner ul li a{text-decoration:none; color:#675c4b;}
#modal #popuperror .inner ul li a:hover{text-decoration:none; color:#675c4b;}
#modal #popuperror .inner .button_row{width:100%; float:left; padding-top:12px;}
#modal #popuperror .inner .button_row .signup{width:117px; float:left; height:29px; cursor:pointer; border:0px;}
#modal #popuperror .inner .button_row .signup a{width:117px; float:left; height:29px; cursor:pointer;}
#modal #popuperror .inner .button_row .signup a:hover{width:117px; float:left; height:29px; cursor:pointer;}

#modal #popuperror .inner .button_row .thanks{width:117px; float:left; height:29px; cursor:pointer; border:0px; margin-left:228px; display:inline;}


#popup2{width:605px; height:364px; background:url(../images/popup_bg7.png) no-repeat 0 0; position:absolute; left:198px; top:160px; display:none; z-index:99999;}
#popup2 .inner{width:508px; float:left; padding:2px 10px 0 57px;}
#popup2 .inner .close_btn{ width:90%; float:right; padding:4px 5px 0 0; cursor:pointer;  z-index:999999;}
#popup2 .inner .close_btn img{width:23px; height:23px; float:right;}
#popup2 .inner h4{width:450px; float:left; font:normal 14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#3f0f01; padding-top:16px; padding-left:45px;} 
#popup2 .inner p {width:450px; float:left; font:bold 15px/18px Verdana, Arial, Helvetica, sans-serif; color:#675c4b; padding:26px 0px;  text-align:center;} 
#popup2 .inner h4 em{font:italic 18px/22px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#3f0f01; }
#popup2 .inner h3{width:508px; float:left; font:normal 18px/21px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#3f0f01; padding-top:23px;} 
#popup2 .inner h3 span{color:#aa0418; font-weight:bold;}
#popup2 .inner ul{width:358px; float:left; padding:24px 0 0 150px;}
#popup2 .inner ul li{width:324px; float:left; font:bold 12px/18px Verdana, Arial, Helvetica, sans-serif; color:#675c4b; padding:0 0 16px 34px; background:url(../images/popup_bullet.png) no-repeat 0 0;}
#popup2 .inner ul li a{text-decoration:none; color:#675c4b;}
#popup2 .inner ul li a:hover{text-decoration:none; color:#675c4b;}
#popup2 .inner .button_row{width:100%; float:left; padding-top:12px;}
#popup2 .inner .button_row .signup{width:117px; float:left; height:29px; cursor:pointer; border:0px;}
#popup2 .inner .button_row .signup a{width:117px; float:left; height:29px; cursor:pointer;}
#popup2 .inner .button_row .signup a:hover{width:117px; float:left; height:29px; cursor:pointer;}

#popup2 .inner .button_row .thanks{width:117px; float:left; height:29px; cursor:pointer; border:0px; margin-left:228px; display:inline;}
 